<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="s8f-we-s5F">
                                <rect key="frame" x="67" y="99" width="240" height="128"/>
                                <color key="backgroundColor" red="0.73691605014162076" green="1" blue="0.88348664712660463" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Lhw-lI-ujg">
                                <rect key="frame" x="67" y="447" width="240" height="128"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uVb-Dz-Ah6">
                                        <rect key="frame" x="105" y="49" width="30" height="30"/>
                                        <color key="backgroundColor" red="0.96064719603146398" green="0.44807354809505917" blue="0.62262904032604227" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="2">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <segue destination="giy-Hc-ZLw" kind="show" id="n6V-rv-vfj"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.94501078669510441" green="0.69929381898450793" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="uVb-Dz-Ah6" firstAttribute="centerX" secondItem="Lhw-lI-ujg" secondAttribute="centerX" id="eaz-ph-vlK"/>
                                    <constraint firstItem="uVb-Dz-Ah6" firstAttribute="centerY" secondItem="Lhw-lI-ujg" secondAttribute="centerY" id="mg3-SG-zyH"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wkl-K3-Ld5">
                                <rect key="frame" x="172" y="148" width="30" height="30"/>
                                <color key="backgroundColor" red="0.39427164157290384" green="0.78579174915997452" blue="0.95939086294416243" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="1">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="cr7-V3-8Pf" kind="show" id="Oye-tz-ctO"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Wkl-K3-Ld5" firstAttribute="centerY" secondItem="s8f-we-s5F" secondAttribute="centerY" id="4Xl-4o-clg"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="s8f-we-s5F" secondAttribute="trailing" constant="68" id="727-lf-xpo"/>
                            <constraint firstItem="Lhw-lI-ujg" firstAttribute="leading" secondItem="s8f-we-s5F" secondAttribute="leading" id="86D-pC-cci"/>
                            <constraint firstItem="Lhw-lI-ujg" firstAttribute="width" secondItem="s8f-we-s5F" secondAttribute="width" id="8cF-4w-llv"/>
                            <constraint firstItem="s8f-we-s5F" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="67" id="Q8l-ce-iek"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="s8f-we-s5F" secondAttribute="bottom" constant="440" id="RCS-1E-yVr"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Lhw-lI-ujg" secondAttribute="bottom" constant="92" id="X66-sL-UAz"/>
                            <constraint firstItem="s8f-we-s5F" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="79" id="e8l-WG-dQH"/>
                            <constraint firstItem="Wkl-K3-Ld5" firstAttribute="centerX" secondItem="s8f-we-s5F" secondAttribute="centerX" id="g9z-26-WU2"/>
                            <constraint firstItem="Lhw-lI-ujg" firstAttribute="height" secondItem="s8f-we-s5F" secondAttribute="height" id="viZ-bo-ItB"/>
                            <constraint firstItem="s8f-we-s5F" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="yiN-0w-i06"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--View Controller-->
        <scene sceneID="dQE-wq-9qy">
            <objects>
                <viewController id="giy-Hc-ZLw" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GIv-l5-ymi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Mfa-rR-apc">
                                <rect key="frame" x="105" y="472" width="164" height="80"/>
                                <color key="backgroundColor" red="0.94501078670000005" green="0.69929381899999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yZQ-Bw-J4o">
                                <rect key="frame" x="41" y="75" width="292" height="166"/>
                                <color key="backgroundColor" red="0.73691605010000005" green="1" blue="0.88348664710000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="yZQ-Bw-J4o" firstAttribute="centerX" secondItem="SwJ-UZ-DiP" secondAttribute="centerX" id="1dN-vV-Tpj"/>
                            <constraint firstItem="yZQ-Bw-J4o" firstAttribute="top" secondItem="SwJ-UZ-DiP" secondAttribute="top" constant="55" id="6OI-vW-5IM"/>
                            <constraint firstItem="yZQ-Bw-J4o" firstAttribute="leading" secondItem="SwJ-UZ-DiP" secondAttribute="leading" constant="41" id="FXP-c3-HMa"/>
                            <constraint firstItem="Mfa-rR-apc" firstAttribute="top" secondItem="SwJ-UZ-DiP" secondAttribute="top" constant="452" id="Fz7-g1-LdO"/>
                            <constraint firstItem="SwJ-UZ-DiP" firstAttribute="trailing" secondItem="Mfa-rR-apc" secondAttribute="trailing" constant="106" id="Lby-2W-s4x"/>
                            <constraint firstItem="Mfa-rR-apc" firstAttribute="leading" secondItem="SwJ-UZ-DiP" secondAttribute="leading" constant="105" id="Vme-P0-Lz9"/>
                            <constraint firstItem="SwJ-UZ-DiP" firstAttribute="bottom" secondItem="Mfa-rR-apc" secondAttribute="bottom" constant="115" id="Z86-jU-kdl"/>
                            <constraint firstItem="SwJ-UZ-DiP" firstAttribute="trailing" secondItem="yZQ-Bw-J4o" secondAttribute="trailing" constant="42" id="aMU-c7-75r"/>
                            <constraint firstItem="Mfa-rR-apc" firstAttribute="centerX" secondItem="SwJ-UZ-DiP" secondAttribute="centerX" id="gIZ-5Y-chz"/>
                            <constraint firstAttribute="bottom" secondItem="yZQ-Bw-J4o" secondAttribute="bottom" constant="426" id="r7b-uT-Rrg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="SwJ-UZ-DiP"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rdq-i8-em1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749.60000000000002" y="32.833583208395808"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="iw4-Dk-QuM">
            <objects>
                <viewController id="cr7-V3-8Pf" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="K9d-TU-qNn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="qWC-xz-GAj">
                                <rect key="frame" x="106" y="121" width="162" height="78"/>
                                <color key="backgroundColor" red="0.73691605010000005" green="1" blue="0.88348664710000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Lvv-ZO-wtJ">
                                <rect key="frame" x="49" y="425" width="276" height="150"/>
                                <color key="backgroundColor" red="0.94501078670000005" green="0.69929381899999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="aEx-MZ-Ggd" firstAttribute="trailing" secondItem="Lvv-ZO-wtJ" secondAttribute="trailing" constant="50" id="9vZ-7A-IZE"/>
                            <constraint firstItem="aEx-MZ-Ggd" firstAttribute="trailing" secondItem="qWC-xz-GAj" secondAttribute="trailing" constant="107" id="EFJ-5h-BhS"/>
                            <constraint firstItem="Lvv-ZO-wtJ" firstAttribute="top" secondItem="qWC-xz-GAj" secondAttribute="bottom" constant="228" id="KdH-Li-fff"/>
                            <constraint firstItem="Lvv-ZO-wtJ" firstAttribute="top" secondItem="qWC-xz-GAj" secondAttribute="bottom" constant="226" id="LcB-LN-bOE"/>
                            <constraint firstItem="qWC-xz-GAj" firstAttribute="centerX" secondItem="aEx-MZ-Ggd" secondAttribute="centerX" id="Wmq-7M-hvw"/>
                            <constraint firstItem="Lvv-ZO-wtJ" firstAttribute="leading" secondItem="aEx-MZ-Ggd" secondAttribute="leading" constant="49" id="cwS-g6-b9H"/>
                            <constraint firstItem="Lvv-ZO-wtJ" firstAttribute="top" secondItem="qWC-xz-GAj" secondAttribute="top" id="dXl-ni-cn1"/>
                            <constraint firstItem="Lvv-ZO-wtJ" firstAttribute="centerX" secondItem="qWC-xz-GAj" secondAttribute="centerX" id="hmo-um-6dU"/>
                            <constraint firstItem="Lvv-ZO-wtJ" firstAttribute="top" secondItem="qWC-xz-GAj" secondAttribute="top" id="lf5-xL-N33"/>
                            <constraint firstItem="qWC-xz-GAj" firstAttribute="top" secondItem="aEx-MZ-Ggd" secondAttribute="top" constant="101" id="rfA-HE-5n0"/>
                            <constraint firstItem="qWC-xz-GAj" firstAttribute="leading" secondItem="aEx-MZ-Ggd" secondAttribute="leading" constant="106" id="xfW-pA-ZBy"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="aEx-MZ-Ggd"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="KdH-Li-fff"/>
                                <exclude reference="dXl-ni-cn1"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="L4U-iD-QDh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="108" y="763"/>
        </scene>
    </scenes>
</document>
